{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC;Database=BD_Bovadilla_Miguel_T2;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
